<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51x-lW-kXm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StepOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-cD-fej">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemViewCell" rowHeight="180" id="9um-2d-az1" customClass="ItemCell" customModule="StepOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9um-2d-az1" id="5yb-Qp-zIy">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-e6-4ab">
                                                    <rect key="frame" x="20" y="19" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="QGe-ZJ-AKr"/>
                                                        <constraint firstAttribute="width" constant="120" id="ZQL-Pj-rWb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-uT-WrM">
                                                    <rect key="frame" x="148" y="19" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIG-bN-jnL">
                                                    <rect key="frame" x="148" y="48" width="219" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-Rq-5OK">
                                                    <rect key="frame" x="148" y="107" width="94" height="32"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-La-xiw">
                                                    <rect key="frame" x="260" y="113" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-zZ-UFI">
                                                    <rect key="frame" x="148" y="73" width="219" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vs5-Rq-5OK" firstAttribute="top" secondItem="JWI-zZ-UFI" secondAttribute="bottom" constant="19" id="3zG-gT-q0j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vs5-Rq-5OK" secondAttribute="bottom" constant="30" id="8aY-ba-9k3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2m9-uT-WrM" secondAttribute="trailing" constant="8" id="8zd-p4-iDZ"/>
                                                <constraint firstItem="tIG-bN-jnL" firstAttribute="leading" secondItem="A3e-e6-4ab" secondAttribute="trailing" constant="8" id="AUC-SR-PRm"/>
                                                <constraint firstItem="A3e-e6-4ab" firstAttribute="top" secondItem="5yb-Qp-zIy" secondAttribute="topMargin" constant="8" id="Gou-ED-g0C"/>
                                                <constraint firstItem="2m9-uT-WrM" firstAttribute="leading" secondItem="A3e-e6-4ab" secondAttribute="trailing" constant="8" id="Hcw-Dk-wYw"/>
                                                <constraint firstItem="JWI-zZ-UFI" firstAttribute="top" secondItem="tIG-bN-jnL" secondAttribute="bottom" constant="8" id="KmR-81-SX8"/>
                                                <constraint firstItem="2m9-uT-WrM" firstAttribute="top" secondItem="5yb-Qp-zIy" secondAttribute="topMargin" constant="8" id="PR9-lh-vZZ"/>
                                                <constraint firstItem="vs5-Rq-5OK" firstAttribute="top" secondItem="JWI-zZ-UFI" secondAttribute="bottom" constant="19" id="Q7R-kO-CE3"/>
                                                <constraint firstItem="2m9-uT-WrM" firstAttribute="leading" secondItem="A3e-e6-4ab" secondAttribute="trailing" constant="8" id="Q8L-NP-hsr"/>
                                                <constraint firstItem="h4m-La-xiw" firstAttribute="leading" secondItem="vs5-Rq-5OK" secondAttribute="trailing" constant="18" id="QZ6-Y1-Fhi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h4m-La-xiw" secondAttribute="trailing" constant="18" id="Qn9-pj-V9z"/>
                                                <constraint firstItem="tIG-bN-jnL" firstAttribute="top" secondItem="2m9-uT-WrM" secondAttribute="bottom" constant="8" id="RB3-cQ-CRf"/>
                                                <constraint firstItem="A3e-e6-4ab" firstAttribute="leading" secondItem="5yb-Qp-zIy" secondAttribute="leadingMargin" id="YKe-lN-jAL"/>
                                                <constraint firstItem="JWI-zZ-UFI" firstAttribute="top" secondItem="tIG-bN-jnL" secondAttribute="bottom" constant="8" id="Znk-9k-rAw"/>
                                                <constraint firstItem="vs5-Rq-5OK" firstAttribute="leading" secondItem="A3e-e6-4ab" secondAttribute="trailing" constant="8" id="cg8-Nl-S63"/>
                                                <constraint firstItem="JWI-zZ-UFI" firstAttribute="leading" secondItem="A3e-e6-4ab" secondAttribute="trailing" constant="8" id="d5P-bd-0vP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A3e-e6-4ab" secondAttribute="bottom" constant="30" id="g3s-nH-EQb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tIG-bN-jnL" secondAttribute="trailing" constant="8" id="g8y-1H-sJZ"/>
                                                <constraint firstItem="h4m-La-xiw" firstAttribute="leading" secondItem="vs5-Rq-5OK" secondAttribute="trailing" constant="18" id="gDu-ry-kSl"/>
                                                <constraint firstItem="h4m-La-xiw" firstAttribute="top" secondItem="JWI-zZ-UFI" secondAttribute="bottom" constant="25" id="h2B-Vy-6ww"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JWI-zZ-UFI" secondAttribute="trailing" constant="8" id="leH-0H-ocy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h4m-La-xiw" secondAttribute="bottom" constant="35" id="uf3-88-SZi"/>
                                                <constraint firstItem="tIG-bN-jnL" firstAttribute="top" secondItem="2m9-uT-WrM" secondAttribute="bottom" constant="8" id="upG-qr-7q1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="A3e-e6-4ab" id="XCC-2P-Isg"/>
                                            <outlet property="itemName" destination="2m9-uT-WrM" id="CzA-t1-Yte"/>
                                            <outlet property="itemPrice" destination="tIG-bN-jnL" id="ryg-lt-KAt"/>
                                            <outlet property="itemQuantityLabel" destination="h4m-La-xiw" id="jIN-hq-Uop"/>
                                            <outlet property="itemQuantityStepper" destination="vs5-Rq-5OK" id="j6Y-LE-O3b"/>
                                            <outlet property="itemSize" destination="JWI-zZ-UFI" id="vwH-66-z04"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkoutCell" rowHeight="63" id="I5F-lM-bEH" customClass="CheckoutCell" customModule="StepOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5F-lM-bEH" id="Gc6-Gf-rdh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-fS-6Z9">
                                                    <rect key="frame" x="20" y="11" width="374" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <state key="normal" title="CHECKOUT"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkoutButton" destination="ODw-fS-6Z9" id="eoN-JA-L5y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hdx-cD-fej" secondAttribute="bottom" id="0iz-sN-r91"/>
                            <constraint firstItem="hdx-cD-fej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6FF-bn-gmU"/>
                            <constraint firstItem="hdx-cD-fej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCy-fg-JUM"/>
                            <constraint firstItem="hdx-cD-fej" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i7G-wP-vlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stock" id="8WT-b0-55W"/>
                    <connections>
                        <outlet property="tableView" destination="hdx-cD-fej" id="pQA-hF-cOV"/>
                        <segue destination="8EK-j1-fyP" kind="show" identifier="showDetail" id="bOX-lf-HsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="40l-0z-wqu">
            <objects>
                <viewController id="8EK-j1-fyP" customClass="ItemDetailViewController" customModule="StepOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcn-7Z-IAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-kO-Nmf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cdd-Bi-jon">
                                    <size key="itemSize" width="410" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="6Tp-FY-Y2x" customClass="ImageCell" customModule="StepOne" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="410" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="orf-MJ-4ti">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="T92-fA-Otp">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="285"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T92-fA-Otp" firstAttribute="leading" secondItem="orf-MJ-4ti" secondAttribute="leading" id="0U8-e6-Soi"/>
                                                <constraint firstAttribute="trailing" secondItem="T92-fA-Otp" secondAttribute="trailing" id="3rL-PC-Jvm"/>
                                                <constraint firstItem="T92-fA-Otp" firstAttribute="top" secondItem="orf-MJ-4ti" secondAttribute="top" id="qNA-hL-JmA"/>
                                                <constraint firstAttribute="bottom" secondItem="T92-fA-Otp" secondAttribute="bottom" id="x9X-lg-Sa9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="285"/>
                                        <connections>
                                            <outlet property="imageView" destination="T92-fA-Otp" id="uSy-gu-ooV"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="descriptionCell" id="pSt-IM-Qbj" customClass="DescriptionCell" customModule="StepOne" customModuleProvider="target">
                                        <rect key="frame" x="2" y="295" width="410" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kmp-IJ-AHM">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-hc-kbj">
                                                    <rect key="frame" x="8" y="8" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KhM-WP-ai5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-2t-lfL">
                                                    <rect key="frame" x="8" y="41" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-EZ-Gv7">
                                                    <rect key="frame" x="8" y="73.5" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CjS-oQ-HoY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-yg-2yv">
                                                    <rect key="frame" x="62" y="66.5" width="331" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erU-ta-Ojw">
                                                    <rect key="frame" x="8" y="118.5" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bta-zX-ryd">
                                                    <rect key="frame" x="86" y="118.5" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-ZC-mKc">
                                                    <rect key="frame" x="308" y="112.5" width="94" height="31.5"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="erU-ta-Ojw" firstAttribute="top" secondItem="eH3-yg-2yv" secondAttribute="bottom" constant="17" id="0PO-4n-IlN"/>
                                                <constraint firstItem="0Fy-EZ-Gv7" firstAttribute="centerY" secondItem="eH3-yg-2yv" secondAttribute="centerY" id="0R5-V5-KAY"/>
                                                <constraint firstItem="VB6-hc-kbj" firstAttribute="top" secondItem="kmp-IJ-AHM" secondAttribute="top" constant="8" id="2oh-7I-GeV"/>
                                                <constraint firstItem="bta-zX-ryd" firstAttribute="top" secondItem="eH3-yg-2yv" secondAttribute="bottom" constant="17" id="6cE-7Q-FqL"/>
                                                <constraint firstItem="bta-zX-ryd" firstAttribute="leading" secondItem="erU-ta-Ojw" secondAttribute="trailing" constant="8" id="Bsp-p0-jpH"/>
                                                <constraint firstAttribute="trailing" secondItem="vnK-ZC-mKc" secondAttribute="trailing" constant="8" id="GHW-uV-xpg"/>
                                                <constraint firstItem="bta-zX-ryd" firstAttribute="leading" secondItem="erU-ta-Ojw" secondAttribute="trailing" constant="8" id="H8l-W3-emV"/>
                                                <constraint firstItem="kb0-2t-lfL" firstAttribute="top" secondItem="VB6-hc-kbj" secondAttribute="bottom" constant="12" id="NML-AA-qcM"/>
                                                <constraint firstItem="0Fy-EZ-Gv7" firstAttribute="top" secondItem="kb0-2t-lfL" secondAttribute="bottom" constant="12" id="NfP-Na-uRE"/>
                                                <constraint firstItem="vnK-ZC-mKc" firstAttribute="top" secondItem="eH3-yg-2yv" secondAttribute="bottom" constant="11" id="Rou-Xh-jrM"/>
                                                <constraint firstItem="0Fy-EZ-Gv7" firstAttribute="leading" secondItem="kmp-IJ-AHM" secondAttribute="leading" constant="8" id="Slz-9j-DE3"/>
                                                <constraint firstItem="0Fy-EZ-Gv7" firstAttribute="top" secondItem="kb0-2t-lfL" secondAttribute="bottom" constant="12" id="UZg-N8-rWd"/>
                                                <constraint firstItem="0Fy-EZ-Gv7" firstAttribute="centerY" secondItem="kmp-IJ-AHM" secondAttribute="centerY" id="UfU-Fp-W6u"/>
                                                <constraint firstItem="kb0-2t-lfL" firstAttribute="top" secondItem="VB6-hc-kbj" secondAttribute="bottom" constant="12" id="VGS-df-ceI"/>
                                                <constraint firstItem="eH3-yg-2yv" firstAttribute="leading" secondItem="0Fy-EZ-Gv7" secondAttribute="trailing" constant="17" id="gZa-LU-fED"/>
                                                <constraint firstAttribute="trailing" secondItem="kb0-2t-lfL" secondAttribute="trailing" constant="8" id="h42-o0-CB7"/>
                                                <constraint firstItem="eH3-yg-2yv" firstAttribute="leading" secondItem="0Fy-EZ-Gv7" secondAttribute="trailing" constant="17" id="kHL-BH-Zx0"/>
                                                <constraint firstItem="erU-ta-Ojw" firstAttribute="leading" secondItem="kmp-IJ-AHM" secondAttribute="leading" constant="8" id="lCZ-p8-Lnx"/>
                                                <constraint firstItem="eH3-yg-2yv" firstAttribute="top" secondItem="kb0-2t-lfL" secondAttribute="bottom" constant="5" id="oIx-xi-35o"/>
                                                <constraint firstItem="kb0-2t-lfL" firstAttribute="leading" secondItem="kmp-IJ-AHM" secondAttribute="leading" constant="8" id="og6-1W-Xrs"/>
                                                <constraint firstItem="erU-ta-Ojw" firstAttribute="top" secondItem="eH3-yg-2yv" secondAttribute="bottom" constant="17" id="qmb-lO-LGG"/>
                                                <constraint firstAttribute="bottom" secondItem="bta-zX-ryd" secondAttribute="bottom" constant="29" id="rMa-US-Gfh"/>
                                                <constraint firstItem="VB6-hc-kbj" firstAttribute="leading" secondItem="kmp-IJ-AHM" secondAttribute="leading" constant="8" id="tfL-hY-LLm"/>
                                                <constraint firstAttribute="trailing" secondItem="eH3-yg-2yv" secondAttribute="trailing" constant="17" id="uf2-qN-P5o"/>
                                                <constraint firstAttribute="bottom" secondItem="vnK-ZC-mKc" secondAttribute="bottom" constant="24" id="uhE-5w-V0t"/>
                                                <constraint firstAttribute="bottom" secondItem="erU-ta-Ojw" secondAttribute="bottom" constant="29" id="vEl-Ht-Gkp"/>
                                                <constraint firstAttribute="trailing" secondItem="VB6-hc-kbj" secondAttribute="trailing" constant="8" id="ynL-4a-z8j"/>
                                                <constraint firstItem="vnK-ZC-mKc" firstAttribute="leading" secondItem="bta-zX-ryd" secondAttribute="trailing" constant="8" id="yyh-zH-1Kx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="168"/>
                                        <connections>
                                            <outlet property="itemName" destination="VB6-hc-kbj" id="V1h-7m-YdG"/>
                                            <outlet property="itemPrice" destination="kb0-2t-lfL" id="r01-pl-uNH"/>
                                            <outlet property="quantityStepper" destination="vnK-ZC-mKc" id="5yd-jV-N50"/>
                                            <outlet property="quantityValue" destination="bta-zX-ryd" id="2Ho-CM-SDI"/>
                                            <outlet property="sizeTextField" destination="eH3-yg-2yv" id="sVk-3j-ha7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="buyButtonCell" id="3cl-tM-Q5t" customClass="BuyButtonCell" customModule="StepOne" customModuleProvider="target">
                                        <rect key="frame" x="2" y="473" width="410" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X2N-gS-yIN">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-Oj-OO5">
                                                    <rect key="frame" x="8" y="8" width="394" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="qNd-7X-dC2"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <state key="normal" title="£0.00"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FcG-Oj-OO5" secondAttribute="bottom" constant="8" id="Igj-NR-Kjr"/>
                                                <constraint firstItem="FcG-Oj-OO5" firstAttribute="leading" secondItem="X2N-gS-yIN" secondAttribute="leadingMargin" id="Pfz-vY-nLL"/>
                                                <constraint firstItem="FcG-Oj-OO5" firstAttribute="top" secondItem="X2N-gS-yIN" secondAttribute="top" constant="8" id="gw9-rp-CEo"/>
                                                <constraint firstItem="FcG-Oj-OO5" firstAttribute="bottom" secondItem="X2N-gS-yIN" secondAttribute="bottomMargin" id="mCh-qi-b2z"/>
                                                <constraint firstItem="FcG-Oj-OO5" firstAttribute="top" secondItem="X2N-gS-yIN" secondAttribute="topMargin" id="pG8-lu-TmG"/>
                                                <constraint firstItem="FcG-Oj-OO5" firstAttribute="trailing" secondItem="X2N-gS-yIN" secondAttribute="trailingMargin" id="vDI-a1-y8V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="62"/>
                                        <connections>
                                            <outlet property="buytButton" destination="FcG-Oj-OO5" id="OPm-UV-aH1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rRQ-er-sR0" firstAttribute="bottom" secondItem="DXl-kO-Nmf" secondAttribute="bottom" id="8v2-V5-Zfm"/>
                            <constraint firstItem="DXl-kO-Nmf" firstAttribute="top" secondItem="Kcn-7Z-IAb" secondAttribute="top" id="JiM-EH-54U"/>
                            <constraint firstItem="DXl-kO-Nmf" firstAttribute="trailing" secondItem="rRQ-er-sR0" secondAttribute="trailing" id="heY-gT-t0w"/>
                            <constraint firstItem="DXl-kO-Nmf" firstAttribute="leading" secondItem="rRQ-er-sR0" secondAttribute="leading" id="zGz-V0-M59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRQ-er-sR0"/>
                    </view>
                    <navigationItem key="navigationItem" id="cin-M9-CdK"/>
                    <connections>
                        <outlet property="collectionView" destination="DXl-kO-Nmf" id="LOZ-8w-yvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu0-cd-t5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADP-Og-7IT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51x-lW-kXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ffa-Wf-toS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SsS-dp-gQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4z-io-ud1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="640" height="720"/>
    </resources>
</document>
